#MongoDB configuration
spring.data.mongodb.url=mongodb://localhost:27017/musify

#Cloudnary configuration
cloudinary.cloud-name=dystgqumk
cloudinary.api-key=915427964957991
cloudinary.api-secret=ftt546PqMUfIFaYcjn4-5BqNRIo

#File upload configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#jwt information
jwt.secret = mySecreateKeyForSpotifyCloneApplicationThatShouldBeLongEnoughForSecurity
#24 hourse jwt token will be active
jwt.expiration=86400000



